[00:02.00]My Heart Will Go On
[00:06.00]µçÓ°Ô­Éù
[00:10.00]
[00:18.40]Every night in my dreams
[00:24.41]I see you,I feel you
[00:29.80]That is how I know you go on
[00:39.50]Far across the distance
[00:43.69]And spaces between us
[00:49.22]You have come to show you go on
[00:58.60]Near far
[01:03.10]Wherever you are
[01:07.67]I believe
[01:10.14]That the heart does go on
[01:18.12]Once more you open the door
[01:26.90]And you're here in my heart
[01:32.23]And my heart will go on and on
[01:40.09]Love can touch us one time
[01:44.46]And last for a lifetime
[01:49.96]And never let go till were one
[01:59.62]Love was when I loved you
[02:03.85]One true time I hold to
[02:09.34]In my life well always go on
[02:19.09]Near far
[02:23.25]Wherever you are
[02:27.47]I believe
[02:30.09]That the heart does go on
[02:38.35]Once more you open the door
[02:46.96]And you're here in my heart
[02:51.73]And my heart will go on and on
[03:00.83]
[03:16.95]you're here
[03:21.64]Theres nothing I fear
[03:26.03]And I know
[03:28.72]That my heart will go on
[03:36.67]Well stay forever this way
[03:46.04]You are safe in my heart
[03:50.85]And my heart will go on and on
[04:02.75]