[ti:目标是神奇宝贝大师]
[ar:松本梨香]
[al:口袋妖怪]
[by:每日动漫歌词]

[00:-1.00]ポケモン   ゲットだぜ`ッ！我得到神奇宝贝了！
[00:03.68]めざせポケモンマスタ`
[00:06.57]作词:跆镎盐
[00:08.50]作曲:たなか,ひろかず
[00:09.93]唱:松本梨香
[00:11.98]LRC歌词制作QQ190054597
[00:12.50]
[00:13.42]たとえ   火の中   水の中   草の中   森の中无论 火中 水中 草中 森林中
[00:17.72]土の中   云の中   あのコのスカ`トの中（きゃ～～～!!）土中 云中 那个女孩的裙子中 (比卡～！)
[00:22.34]なかなか   なかなか虽然相当相当
[00:23.55]なかなか   なかなか   大浃坤堡上嗟毕嗟毙量
[00:26.01]かならずＧＥＴだぜ!但是一定要得到它
[00:28.06]ポケモンＧＥＴだぜ！得到神奇宝贝
[00:34.17]
[00:34.83]マサラタウンに   さよならバイバイ向真新镇告别
[00:38.22]オレはこいつと   旅に出る（ピカチュウ～）我与它出去旅行 (比卡丘！)
[00:41.71]きたえたワザで   胜ちまくり以锻出来的绝招获胜下去
[00:45.76]仲间をふやして   次の町へ增加同伴前往下一个城镇
[00:49.64]保证はどこにも   ないけど虽然没有任何保证
[00:53.76]いつもいつでも   うまくゆくなんて（そりゃそうじゃ）可是每次都顺利成功 (这当然是啦！)
[00:57.90]いつでもいつも   ホンキで生きてる但是却有每次都
[01:01.43]こいつたちがいる全力以赴的它们在
[01:06.95]
[01:11.60]たとえ   火の中   水の中   草の中   森の中无论 火中 水中 草中 森林中
[01:15.61]土の中   云の中   あのコのスカ`トの中（きゃ～～～!!）土中 云中 那个女孩的裙子中
[01:19.70]
[01:20.63]なかなか   なかなか虽然相当相当
[01:22.13]なかなか   なかなか   大浃坤堡上嗟毕嗟毙量
[01:23.93]かならずＧＥＴだぜ！但是一定要得到它
[01:25.84]ポケモンＧＥＴだぜ！得到神奇宝贝
[01:31.52]
[01:32.50]たたかいつかれて   おやすみグッナイ战斗累了 晚安  休息吧
[01:35.85]まぶたを闭じれば   よみがえる（ピカチュウ？？）闭上眼睛就浮起了 (比卡丘??)
[01:39.61]ほのおが燃えて   かぜが舞い火焰熊熊 风吹舞动
[01:43.89]鸣き声とどろく   あのバトルが吼声震 耳欲聋的那场战斗
[01:47.51]きのうの敌は   きょうの友って昨天的敌人是今天的朋友
[01:51.67]古いコトバが   あるけど（古いとはなんじゃ～っ！）这是一句老话了
[01:55.91]きょうの友は   あしたも友だち今天的朋友是明天的朋友
[01:59.45]そうさ   永远に对，这是永远的
[02:05.26]
[02:09.65]ああ   あこがれの   ポケモンマスタ`に啊 成为向往的神奇宝贝之星
[02:17.24]なりたいな   ならなくちゃ这个愿望
[02:22.13]ゼッタイなってやる`ッ！一定要达成
[02:28.43]
[02:34.38]
[02:43.92]ユメは   いつか   ホントになるって梦想终有一天会成真
[02:47.80]だれかが歌って   いたけど曾经有人这般歌唱过
[02:50.97]つぼみがいつか   花ひらくように就像花苞将会绽放般
[02:55.72]ユメは   かなうもの梦想是终会实现的
[03:00.02]保证はどこにも   ないけど虽然没有任何保证
[03:03.77]いつもいつでも   うまくゆくなんて（そりゃそうじゃ）可是每次都顺利成功 (这当然是啦！)
[03:07.97]いつでもいつも   ホンキで生きてる但是却有每次都
[03:11.68]こいつたちがいる全力以赴的它们在
[03:17.56]
[03:21.62]ああ   あこがれの   ポケモンマスタ`に啊 成为向往的神奇宝贝之星
[03:30.14]なりたいな   ならなくちゃ这个愿望
[03:34.26]ゼッタイなってやる`ッ！一定要达成
[03:38.58]ああ   あこがれの   ポケモンマスタ`に啊 成为向往的神奇宝贝之星
[03:45.82]なりたいな   ならなくちゃ这个愿望
[03:50.07]ゼッタイなってやる`ッ！一定要达成
[04:02.74]
[04:06.62]
[04:08.87]
