[ti:]
[ar:]
[al:]
[by:]

[00:-1.30]天梯
[00:00.01]作词：锺晴 作曲：赖映彤
[00:01.14]演唱：C AllStar
[00:02.62]
[00:16.73]如可　找个荒岛
[00:20.15]向未来避开生活中那些苦恼
[00:24.64]如冬天欠电炉　双手拥抱　可跟天对赌
[00:31.30]
[00:31.70]无论有几高　就如绝路
[00:35.89]隔绝尘俗只想要跟你可终老
[00:40.34]来跨出那地图　不需好报　都只想你好
[00:47.22]
[00:47.72]能共你　沿途来爬天梯　不用忌讳
[00:52.07]中伤流言全悍卫
[00:55.50]留住你　旁人如何　话过不可一世
[00:59.92]问我亦无愧　有你可　失去我一切
[01:06.66]
[01:07.83]几多对　持续爱到几多岁
[01:11.69]当生命　仍能为你豁出去
[01:15.38]千夫所指里　谁理登不登对
[01:19.12]仍挽手历尽在世间兴衰
[01:23.63]几多对　能悟到几多精髓
[01:27.75]能撑　下去　竭力也要为爱尽瘁
[01:35.16]抱紧一生未觉累
[01:39.40]
[01:43.06]前方　仍然大雾
[01:46.74]到悬崖或海边也许永不知道
[01:51.12]能相拥到白头　一起偕老　不跟天斗高
[01:57.64]
[01:58.15]前面有几高　一片荒土
[02:02.39]每步随着攀登叫双手都粗糙
[02:06.85]从崎岖这路途　开垦给你　可走得更好
[02:13.89]
[02:14.26]能共你　沿途来爬天梯　黑夜亦亮丽
[02:18.57]於山头同盟洪海中发誓
[02:22.13]留住你　旁人如何　话过不可一世
[02:26.50]问我亦无愧　有你可以　拆破这天际
[02:33.86]
[02:34.48]几多对　持续爱到几多岁
[02:38.20]当生命　仍能为你豁出去
[02:41.93]千夫所指里　谁理登不登对
[02:45.63]仍挽手历尽在世间兴衰
[02:50.15]几多对　能悟到几多精髓
[02:54.12]能撑　下去　竭力也要为爱尽瘁
[03:01.58]抱紧一生未觉累
[03:04.90]
[03:05.97]握着手　而幸福包围泥墙简陋
[03:13.94]牵着走　怀着勇气至爱得永久
[03:23.19]
[03:23.75]几多对　持续爱到几多岁
[03:27.46]不轰烈 如何做世界之最
[03:30.89]千夫所指里　谁理登不登对
[03:34.82]仍挽手历尽在世间兴衰
[03:39.27]几多对　能悟到几多精髓
[03:43.37]能撑　下去　竭力也要为爱尽瘁
[03:50.85]抱紧一生未觉累
[03:54.47]
[03:59.11]几多对　持续爱到几多岁
[04:03.77]当生命　仍能为你豁出去
[04:09.03]

