[00:01.22]睡公主
[00:03.22]词曲：G.E.M.
[00:05.22]演唱：邓紫棋
[00:09.22]
[00:15.70]梦内倾心一吻就算心动
[00:22.57]现实可惜不配与你相拥
[00:29.21]沉溺　於一刻的接触
[00:34.42]哪管即将结束　已经满足
[00:42.21]
[00:42.60]夜半再相见　
[00:46.02]迷雾里缱绻
[00:49.65]长夜梦中有过动魄迷人片段
[00:56.59]没法再相见　
[00:59.98]一醒了完全逆转
[01:04.01]就似梦里面炽热爱海变冰川
[01:11.20]
[01:11.40]沉睡中的主角　
[01:13.78]怎会怕寂寞
[01:18.11]童话中的主角　
[01:20.74]一百年躺卧
[01:25.76]埋在心底的爱慕　
[01:29.34]能否跟你透露
[01:32.79]期待你　只是虚无
[01:40.21]
[01:43.97]梦内相拥一刹就算感动
[01:50.73]现实可惜经已结霜冰封
[01:57.45]谁奢想一生都抱紧
[02:02.79]至少一刻快感　亦当缘份
[02:10.61]
[02:10.88]夜半再相见　
[02:14.14]迷雾里缱绻
[02:17.79]长夜梦中有过动魄迷人片段
[02:24.87]没法再相见　
[02:28.25]一醒了完全逆转
[02:32.75]就似梦里面炽热爱海变冰川
[02:39.36]
[02:39.59]沉睡中的主角　
[02:42.12]怎会怕寂寞
[02:46.45]童话中的主角　
[02:49.01]一百年躺卧
[02:53.92]埋在心底的爱慕　
[02:57.48]如果跟你透露
[03:01.01]其实也只是爱慕
[03:08.05]
[03:08.37]如现实中只可以
[03:11.56]独个妄想不休止　
[03:15.15]宁愿继续沉睡
[03:16.92]甜梦里永远一对　
[03:19.17]不管它真真假假
[03:25.45]
[03:25.85]梦中的主角　
[03:27.88]怎会怕寂寞
[03:32.36]童话中的主角　
[03:35.61]一百年躺卧
[03:39.77]埋在心底的爱慕　
[03:43.35]能否跟你透露
[03:46.84]期待你同样倾慕
[03:53.35]
[03:53.61]沉睡中的主角　
[03:55.98]怎会怕寂寞
[04:00.60]无奈苏醒的我　
[04:03.20]一百年凄楚
[04:08.15]谁愿一生只有恨　
[04:11.69]能否给我安枕
[04:15.24]谁令我一直空等
[04:33.50]