[ti:what are words]
[ar:chris medina(英hφ)]
[al:What Are Words - Single]

[00:01.00]chris medina-What Are Words
[00:02.00] 献给最爱的-希望她能喜g
[00:03.00]    --宅男
[00:16.30]Anywhere you are, I am near 不管在哪海我都在身。
[00:20.00]Anywhere you go, I'll be there 不管去哪海我都在那e。
[00:23.96]Anytime you whisper my name, you'll see 任何r候p呼我的名字，都看到
[00:31.59]How every single promise I keep 我是如何信守的每承Z
[00:35.60]Cause what kind of guy would I be 由於我就是@拥囊人
[00:39.52]If I was to leave when you need me most 所以不在最需要我的r候x_的
[00:46.11]
[00:47.40]What are words 都f了些什麽啊
[00:48.90]If you really don't mean them 完全不知所云
[00:50.80]When you say them f出它的r候
[00:54.50]What are words 的到底算什麽
[00:56.50]If they're only for good times 如果@只是浮般的美好
[00:58.52]Then they don't sc瞬g破绲
[01:02.55]When it's love 壑燎馓r
[01:03.93]Yeah, you say them out-loud those words 大喊出自己的心
[01:07.13]They never go away 那些，永h都不褪色
[01:10.75]They live on, even when we're gone 即使我都x去了，它一直存在，直到海枯石。
[01:17.28]
[01:18.62]And I know an angel was sent just for me 我知道，是上n予我的天使
[01:22.16]And I know I'm meant to be where I am 我知道，@是命\的安排
[01:28.11]And I'm gonna be standing right beside her tonight 今晚我守在身旁
[01:37.57]And I'm gonna be by your side 我一直守o在身
[01:41.76]I would never leave when she needs me most 最需要我的r候，我^不x而去
[01:48.13]
[01:49.51]What are words 都f了些什麽啊
[01:51.23]If you really don't mean them 完全不知所云
[01:53.00]When you say them f出它的r候
[01:56.65]What are words 的到底算什麽
[01:58.62]If they're only for good times 如果@只是浮般的美好
[02:00.81]Then they don't sc瞬g破绲
[02:04.94]When it's love 壑燎馓r
[02:06.51]Yeah, you say them out-loud those words  大喊出自己的心
[02:09.51]They never go away 那些，永h都不褪色
[02:12.69]They live on, even when we're gone 即使我都x去了，它一直存在，直到海枯石。
[02:20.26]
[02:20.89]Anywhere you are, I am near 不管在哪海我都在身。
[02:24.24]Anywhere you go, I'll be there 不管去哪海我都在那e。
[02:28.18]And I'm gonna be here forever more 我永h在哪e
[02:35.80]Every single promise I keep 信守的每承Z
[02:39.57]Cause what kind of guy would I be 由於我就是@拥囊人
[02:43.61]If I was to leave when you need me most 所以不在最需要我的r候x_的
[02:50.44]
[02:51.52]I'm forever keeping my angel close 我永h守o在我的天使身
[02:55.52]海∥蚁Ｍ能快访恳惶臁Ｗ的-宅男。
