[00:04.28]江南style
[00:05.06]演唱：PSY
[00:05.84]我QQ1946885898
[00:06.58]我爸刚弄仨~
[00:10.63]刚弄仨~
[00:15.18]拉进了大厦那货应该夹紧要价
[00:18.36]靠屁孩夹内要晕了阿列捧高也能要价
[00:21.96]爸没噢喵信交易（嘟）搞哦基能要价
[00:25.64]咕噜蛋~这样~也能要价
[00:27.94]
[00:29.38]弄了仨男孩
[00:30.76]那街的罗马肯大厦弄晕了仨男孩
[00:34.37]可必须一同缴纳往下带领了仨男孩
[00:37.88]爸没噢喵信交易泡脚抱来了仨男孩
[00:41.51]酷啊!仨男孩
[00:43.85]家人带我~三次了喔~
[00:47.46]够了弄(嘿!)够了爸 我弄(嘿!)
[00:51.11]家人带我~三次了喔~
[00:54.80]够了弄(嘿!)够了爸 我弄(嘿!)
[00:58.25]即刻闷头赶紧搞基干不干
[01:05.27]干~干~干~
干！干！干！干！干！干！干！干！干！干！干！//- -!
[01:06.48]我爸刚弄仨（啊~）
[01:10.65]刚弄仨~喔~喔~喔~喔~
[01:11.51]我爸刚弄仨（啊~）
[01:17.92]刚弄仨~喔~喔~喔~喔~
[01:18.95]我爸刚弄仨~诶~~~~~~~~
[01:22.41]歇歇~累了~喔~喔~喔~喔~ （E- Sexy Lady）
[01:26.06]我爸刚弄仨~诶~~~~~~~~
[01:29.71]歇歇~累了~喔~喔~喔~喔~
[01:33.30]诶诶诶诶诶诶~
[01:36.98]成熟渴BOY挤满不但也能要价
[01:40.21]你带他吸吐喵木狗豆毛里不能要价
[01:43.84]他要叽歪问马上弄去剥掉也很要价
[01:47.39]咕噜蛋~这样~也能要价~
[01:51.09]弄了仨男孩
[01:52.62]床下的Boy寂寞弄他弄了仨男孩
[01:56.07]爹嘎爹咩玩“救命”强抱一弄仨男孩
[01:59.75]可要爆他傻傻鸟玩重口（味）就仨男孩
[02:03.33]酷啊仨男孩
[02:05.72]家人带我~三次了喔~
[02:09.28]够了弄(嘿!)够了爸 我弄(嘿!)
[02:12.88]家人带我~三次了喔~
[02:16.76]即刻闷头开始搞基干不干
[02:20.08]干~干~干~
干！干！干！干！干！干！干！干！干！干！干！//- -!
[02:27.31]
[02:28.30]我爸刚弄仨（啊~）
[02:32.49]刚弄仨~喔~喔~喔~喔~
[02:33.28]我爸刚弄仨（啊~）
[02:39.69]刚弄仨~喔~喔~喔~喔~
[02:40.60]我爸刚弄仨~诶~~~~~~~~
[02:44.20]歇歇~累了~喔~喔~喔~喔~
[02:47.95]我爸刚弄仨~诶~~~~~~~~
[02:51.45]歇歇~累了~喔~喔~喔~喔~
[02:55.13]诶诶诶诶诶诶~
[02:58.78]非得弄~哭我也拿来弄
[03:01.96]贝贝~贝贝~
[03:02.77]哪都摸~脚阿乐弄
[03:06.05]非得弄~哭我也拿来弄
[03:09.16]贝贝~贝贝~
[03:09.96]哪都摸~脚阿列
[03:12.18]NO~（脚能玩到射）
[03:13.77]我爸刚弄仨~诶诶诶~诶诶~诶~~~~~~
[03:15.23]歇歇~累了~喔~喔~喔~喔~
[03:20.63]我爸刚弄仨~诶~~~~~~~~
[03:24.25]歇歇~累了~喔~喔~喔~喔~
[03:27.88]我爸刚弄仨!
[03:33.25]