[ti:因为是女子]
[ar:kiss(韩国组合)]
[al:Kiss First Album]
[by:mp3.91.com]
[offset:500]


[00:01.13]mp3.91.com
[00:03.18]Oh,Yeah ...Yeah!
[00:17.00]Do de che ar su ga obso
[00:21.78]nam ja du rui maum
[00:25.13]wonhar ten on je go
[00:27.09]da ju ni i je to nan de
[00:32.99]i ron jog choum i ra go
[00:36.93]no nun thug byor ha da nun
[00:40.85]gu marur mi dosso
[00:42.83]ne gen heng bo giosso
[00:48.54]marur ha ji guresso
[00:52.22]ne ga shirho jyo da go
[00:56.14][02:00.40]nun chi ga obnun nan
[00:58.85][02:04.44]nur bo che gi man hesso
[03:45.44][03:31.60][01:04.17][02:08.80]no ru ryo gha myon so do
[03:48.86][03:35.18][01:07.76][02:12.21]manhi guri ur go ya
[03:53.01][03:39.46][01:11.98][02:16.61]sa rangi jon bu in
[03:55.67][03:41.97][01:14.59][02:19.14]na nun yo ja i ni ka
[02:25]
[02:26.00]Onur urin heojyosso budi hengbogharago
[02:30.00]noboda johun sarammannagu
[02:33.00]barandago nodo darun namjarang togathe
[02:37.00]nar saranghanda go marhanten onjego
[02:40.00]sorjighi na nega jar doenungo shirho naboda yepun yoja
[02:47.00]manna hengboghage otohge
[02:49.00]uroda nar jongmar ijoborimyon otohge
[02:53.00]nan irohge himdunde himduro juggenunde
[02:57.00]ajigdo nor nomu saranghanunde
[02:59.41]sa ran gur wi he sor amyon
[03:02.20]modun da har su inun
[03:06.60]yo jaui chaghan bon nu ngur
[03:10.41]i yong ha ji nun mar ajwo
[03:15.51]han yo ja ro the ona
[03:19.42]sa rang badgo sa nu nge
[03:23.32]iro hge him du rgo
[03:26.62]or your jur mol lasso
[01:22.21]mo dun gor swib ge da ju myon
[01:26.33]gum bang shirh jung ne nun ge
[01:29.95]nam ja ra du rosso
[01:32.19]thollin mar gath jin a nha
[01:37.95]da shi nun so gjia nhuri
[01:42.03]maum mo go bo ji man
[01:45.81]to da shi sa range
[01:47.86]mu no ji nunge yo ja ya
[01:53.25]ma rur ha ji gu resso
[01:57.26]ne ga shi rho jyo da go