[ti:那些年]
[ar:胡夏]
[al:《那些年，我们一起追过的女孩》主题曲]
[by:降落伞] 
[00:01.00]胡夏 - 那些年
[00:04.00]
[00:05.00]作词：九把刀   作曲：木村充利
[00:08.00]《那些年，我们一起追过的女孩》主题曲
[00:10.00]
[05:44.35][00:12.00]www.9ilrc.com 降落伞 制作
[00:15.00]
[00:17.90]又回到最初的起点
[00:20.82]记忆中你青涩的脸
[00:23.78]我们终於来到了这一天
[00:29.88]桌垫下的老照片 无数回忆连结
[00:35.74]今天男孩要赴女孩最后的约
[00:40.73]
[00:42.13]又回到最初的起点
[00:45.12]呆呆地站在镜子前
[00:48.12]笨拙系上红色领带的结
[00:53.54]将头发梳成大人模样
[00:57.38]穿上一身帅气西装
[01:00.06]等会儿见你一定比想像美
[01:05.36]
[01:06.53]好想再回到那些年的时光
[01:11.48]回到教室座位前后
[01:14.19]故意讨你温柔的吗
[01:18.48]黑板上排列组合 你舍得解开吗
[01:24.75]谁与谁坐他又爱著她
[01:30.77]
[01:33.77]那些年错过的大雨
[01:36.70]那些年错过的爱情
[01:39.77]好想拥抱你 拥抱错过的勇气
[01:45.94]曾经想征服全世界
[01:48.91]到最后回首才发现
[01:51.67]这世界滴滴点点全部都是你
[01:57.41]
[01:58.06]那些年错过的大雨
[02:01.17]那些年错过的爱情
[02:04.06]好想告诉你 告诉你我没有忘记
[02:10.18]那天晚上满天星星
[02:13.13]平行时空下的约定
[02:15.92]再一次相遇我会紧紧抱著你
[02:21.45]紧紧抱著你
[02:25.42]
[02:32.02]
[02:37.38]又回到最初的起点
[02:40.61]呆呆地站在镜子前
[02:43.66]笨拙系上红色领带的结
[02:48.62]将头发梳成大人模样
[02:52.74]穿上一身帅气西装
[02:55.24]等会儿见你一定比想像美
[03:00.81]
[03:02.27]好想再回到那些年的时光
[03:06.77]回到教室座位前后
[03:09.73]故意讨你温柔的吗
[03:14.09]黑板上排列组合 你舍得解开吗
[03:20.08]谁与谁坐他又爱著她
[03:25.52]
[03:28.81]那些年错过的大雨
[03:32.11]那些年错过的爱情
[03:35.02]好想拥抱你 拥抱错过的勇气
[03:41.22]曾经想征服全世界
[03:44.33]到最后回首才发现
[03:47.13]这世界滴滴点点全部都是你
[03:52.87]
[03:53.72]那些年错过的大雨
[03:56.56]那些年错过的爱情
[03:59.25]好想告诉你 告诉你我没有忘记
[04:05.70]那天晚上满天星星
[04:08.66]平行时空下的约定
[04:11.33]再一次相遇我会紧紧抱著你
[04:16.95]紧紧抱著你
[04:20.48]
[04:45.00]那些年错过的大雨
[04:47.98]那些年错过的爱情
[04:50.87]好想告诉你 告诉你我没有忘记
[04:57.60]曾经想征服全世界
[05:00.25]到最后回首才发现
[05:02.93]这世界滴滴点点全部都是你
[05:08.85]
[05:09.51]那些年错过的大雨
[05:12.43]那些年错过的爱情
[05:15.09]好想告诉你 告诉你我没有忘记
[05:21.56]那天晚上满天星星
[05:24.63]平行时空下的约定
[05:27.26]再一次相遇我会紧紧抱著你
[05:33.49]紧紧抱著你
[05:37.14]
[05:42.00]
[10:00.00]LRC歌词下载：www.9ilrc.com 
